snippet #in "#include <..>"
#include <$1>
endsnippet

snippet def "#define ..."
#define ${1}
endsnippet

snippet #ifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif /* ifndef $1 */
endsnippet

snippet #if "#if #endif"
#if ${1:0}
${VISUAL}$0
#endif
endsnippet

# snippet mark "#pragma mark (mark)"
# #if 0
# ${1:#pragma mark -
# }#pragma mark $2
# #endif

# $0
# endsnippet

snippet main "main() (main)"
int main(int argc, char *argv[])
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet for "for loop (for)"
for (${1}; ${2}; ${3})
{
	${VISUAL}$0
}
endsnippet

snippet once "Include header once only guard"
#ifndef ${1}
#define $1

${VISUAL}$0

#endif /* end of include guard: $1 */
endsnippet

snippet eli "else if .. (eli)"
else if (${1:/* condition */})
{
	${VISUAL}$0
}
endsnippet

snippet st "struct"
struct ${1}
{
	${0:/* data */}
};
endsnippet
