snippet head "hmtl head"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta cahrset="UTF-8">
	<title>${1:title}</title>
</head>
<body>
	${0:arital}
</body>
</html>
endsnippet

snippet ulli
<ul>
	<li>${1}</li>
	<li>${2}</li>
	<li>${3}</li>
</ul>
endsnippet

snippet olli
<ol>
	<li>${1}</li>
	<li>${2}</li>
	<li>${3}</li>
</ol>
endsnippet

snippet style "for css inline html"
<style>
${1}
</style>
endsnippet

snippet link "for css link"
<link rel="stylesheet" href="${1}">
endsnippet

snippet p "p"
<p>
${1}
</p>
endsnippet

snippet strong "bold"
<strong>${1:bold}</strong>${0}
endsnippet

snippet em "italic"
<em>${1:italic}</em>${0}
endsnippet

snippet button "button"
<button>${1}</button>
endsnippet

snippet a "a"
<a href="${1}">${2}</a>
endsnippet

snippet img "img"
<img src="${1}" alt="${2}">
endsnippet

snippet figure "图片描述"
<figure>
	<img src="${1}" alt="${2}">
	<figcaption>${3}</figcaption>
</figure>
endsnippet

snippet script "script"
<script src="${1}"></script>
endsnippet

snippet div "div"
<div class="${1}">
${2}
</div>
endsnippet

snippet header "页眉"
<header>
${1}
</header>
endsnippet

snippet article "文章内容"
<article>
${1:article}
</article>
endsnippet

snippet footer "页脚"
<footer>
${1}
</footer>
endsnippet

snippet nav "导航栏"
<nav>
${1}
</nav>
endsnippet

snippet main "main"
<main>
${1}
</main>
endsnippet

snippet section "section"
<section>
${1}
</section>
endsnippet

snippet hh "h1-6"
<h${1:1}>${2}</h$1>
${0}
endsnippet
