snippet head "hmtl head"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<title>${1:title}</title>
</head>
<body>
	${0:arital}
</body>
</html>
endsnippet

snippet ulli
<ul>
	<li>${0}</li>
</ul>
endsnippet


snippet ullia
<ul>
	<li><a href="${1}">${0}</a></li>
</ul>
endsnippet

snippet olli
<ol>
	<li>${0}</li>
</ol>
endsnippet

snippet ollia
<ol>
	<li><a href="${1}">${0}</a></li>
</ol>
endsnippet

snippet li "列表"
<li>${0}</li>
endsnippet

snippet lia
<li><a href="${1}">${0}</a></li>
endsnippet

snippet style "for css inline html"
<style>
${0}
</style>
endsnippet

snippet link "for css link"
<link rel="stylesheet" href="${1:./style}.css">
endsnippet

snippet p "p"
<p>${0}</p>
endsnippet

snippet strong "bold"
<strong>${1:bold}</strong>${0}
endsnippet

snippet em "italic"
<em>${1:italic}</em>${0}
endsnippet

snippet button "button"
<button>${1}</button>
endsnippet

snippet a "a"
<a href="${1}">${0}</a>
endsnippet

snippet img "img"
<img src="${1}" alt="${0}">
endsnippet

snippet figure "图片描述"
<figure>
	<img src="${1}" alt="${2}">
	<figcaption>${0}</figcaption>
</figure>
endsnippet

snippet script "script"
<script src="${1:./main.js}" type="${2:text/javascript}"></script>
endsnippet

snippet div "div"
<div class="${1}">
${0}
</div>
endsnippet

snippet header "页眉"
<header>
${0}
</header>
endsnippet

snippet article "文章内容"
<article>
${0:article}
</article>
endsnippet

snippet footer "页脚"
<footer>
${0}
</footer>
endsnippet

snippet nav "导航栏"
<nav>
${0}
</nav>
endsnippet

snippet main "main"
<main>
${0}
</main>
endsnippet

snippet section "section"
<section>
${0}
</section>
endsnippet

snippet hh "h1-6"
<h${1:1}>${0}</h$1>
endsnippet
