snippet head_cn "snippet for cn tex"
%!TEX program = xelatex
% \PassOptionsToPackage{quiet}{fontspec} % 使用fandol-font时加上这一条
\documentclass[11pt, a4paper, UTF8]{article}

% 导包
\usepackage[UTF8, fontset=none]{ctex}
\usepackage[margin=0.5in]{geometry}  % 页边距设置

% 重新设置字体
\setmainfont{DejaVu Serif} % \rmfamily
\setsansfont{DejaVu Sans} % \sffamily
\setmonofont{Source Code Pro} % \ttfamily
\setCJKmainfont{Source Han Serif CN}
\setCJKsansfont{Source Han Sans CN}
\setCJKmonofont{Source Han Mono SC}

\newCJKfontfamily\heiti{Source Han Sans CN}
\newCJKfontfamily\songti{Source Han Serif CN}
% \newCJKfontfamily\fangsong{FandolFang}
% \newCJKfontfamily\kaishu{FandolKai}

\begin{document}

\pagestyle{empty} % 页眉页脚设置

${1:你好, 世界!}
${0}
\end{document}
endsnippet

snippet head_en "snippet for en tex"
%!TEX program = pdflatex
\documentclass[11pt, a4paper, UTF8]{article}

\begin{document}

${1:Hello World!}
${0}
\end{document}
endsnippet

snippet head_beamer "中文beamer"
%!TEX program = xelatex
% \PassOptionsToPackage{quiet}{fontspec} % 使用fandol-font时加上这一条
\documentclass[UTF8]{beamer}

% 导包
\usepackage[UTF8, fontset=none]{ctex}

% 重新设置字体
\setmainfont{DejaVu Serif} % \rmfamily
\setsansfont{DejaVu Sans} % \sffamily
\setmonofont{Source Code Pro} % \ttfamily
\setCJKmainfont{Source Han Serif CN}
\setCJKsansfont{Source Han Sans CN}
\setCJKmonofont{Source Han Mono SC}

\newCJKfontfamily\heiti{Source Han Sans CN}
\newCJKfontfamily\songti{Source Han Serif CN}
% \newCJKfontfamily\fangsong{FandolFang}
% \newCJKfontfamily\kaishu{FandolKai}

\begin{document}
\begin{frame}{${1:你好}}

${2:你好, 世界!}
${0}
\end{frame}
\end{document}
endsnippet

snippet title "title author date"
\title{${1:LaTeX Notes}}
\author{${2:ShiJie Jiao}}
\date{${3:\today}}
\maketitle
${4}
endsnippet

snippet abstract "摘要"
\begin{abstract}
${1}
\end{abstract}
endsnippet

snippet frame "beamer 一页"
\begin{frame}{${1}}
${2}
\end{frame}
endsnippet

snippet content "目录"
\setcounter{tocdepth}{${1:3}}
\tableofcontents
${2}
endsnippet

snippet bold "粗体"
\textbf{${1}}${0}
endsnippet

snippet italic "斜体"
\emph{${1}}${0}
endsnippet

snippet underline "下划线"
\underline{${1}}${0}
endsnippet
