highlight SignColumn ctermbg=NONE
highlight Pmenu ctermbg=gray ctermfg=black
highlight PmenuSel ctermbg=brown ctermfg=gray
highlight StatusLine ctermbg=darkgray cterm=NONE
highlight MatchParen ctermbg=241 cterm=bold
highlight CursorLine cterm=NONE ctermbg=237
highlight LineNr cterm=bold ctermfg=243
highlight CursorLineNr cterm=bold ctermfg=214
highlight Visual ctermbg=59
highlight Comment cterm=italic ctermfg=8
highlight clear SpellBad
highlight SpellBad ctermfg=1 cterm=underline
highlight clear SpellCap
highlight SpellCap cterm=underline
highlight clear SpellRare
highlight SpellRare cterm=underline
highlight clear SpellLocal
highlight SpellLocal cterm=underline
