highlight Normal guibg=#282828 ctermbg=235
highlight SignColumn ctermbg=NONE

highlight Visual ctermbg=59

highlight Comment cterm=italic ctermfg=8

highlight Pmenu ctermbg=gray ctermfg=black
highlight PmenuSel ctermbg=brown ctermfg=gray

highlight StatusLine ctermbg=237 cterm=NONE
highlight StatusLineNC ctermbg=darkgray cterm=NONE

highlight CursorLine cterm=NONE ctermbg=237
highlight LineNr cterm=bold ctermfg=243
highlight CursorLineNr cterm=bold ctermfg=214

highlight clear SpellBad
highlight SpellBad ctermfg=1 cterm=underline
highlight clear SpellCap
highlight SpellCap cterm=underline
highlight clear SpellRare
highlight SpellRare cterm=underline
highlight clear SpellLocal
highlight SpellLocal cterm=underline

highlight MatchParen ctermbg=241 cterm=bold
let g:colors_name="Jsjsimple"
