let g:coc_global_extensions = [
      \ 'coc-json',
      \ 'coc-vimlsp',
      \ 'coc-lists',
      \ 'coc-yank',
      \ 'coc-translator',
      \ 'coc-explorer',
      \ 'coc-snippets',
      \ 'coc-project',
      \ 'coc-marketplace',
      \ 'coc-highlight',
      \ 'coc-pairs',
      \ 'coc-pyright',
      \ 'coc-diagnostic',
      \ 'coc-clangd',
      \ 'coc-html',
      \ 'coc-css',
      \ 'coc-tsserver',
      \ 'coc-tslint-plugin',
      \ 'coc-git',
      \ 'coc-vimtex'
      \ ]

      " \ 'coc-tabnine',
      " \ 'coc-kite',
